sonar.projectKey=ilyajob05_QickDataFlow
sonar.organization=ilyajob05

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=QickDataFlow
sonar.projectVersion=1.0

#sonar.login="nALVyOYoJpb1IwWx28OMVGv9TJblhcvX0lxe/uD64na2+mXXflnWAOCJwaObWGVSqdiOkWGcrc/cjrVeuo0EoHZ/IiM8h0wFDPf2Pq134N/BsXdlus87//u+oQulkozS4KGyZuAlFmSyQkQC5cxmRT6PK3vzoJaspIUcTeLagQbqH6sAgZTLuQ7IiGnscgErR3yOZh8Gs+PydctuyCCEY9dFq/JPTfqEjUtshdnpVF9OzJrL35a44zfGaLjSha9le8Ee63mjxIGVT/5abCLn0YMp8ROSpI3w/66X8pw4IbBJvw40/xwlefCLrvfzkVX6lyYiMYZLFSXZr8zCJYQDm7OaQ0U/PhSklDfiYnK0WrZ4E84NxpD1wDpxZrq/SWxviOGjQev2udVFj/P1/Edde3x/2zsDo0XBKr7WeL+LThvxxlYWWpC1wLHijtp/yXTJpGqNXPM6U7LWlttTJChNkKZiAou733p4+3f17Boqfbb12CDj/I2F7aDhdmq/2evp9wYdhPVZBWx3mXWGdyuasyskGM6u0T2A1Sg7MDAygaNdI/wK0QDej6mLXWc3d9zUkSvM9oTISLZQsu/Llx9WvmkZd0CpBTxYDXkYBHuraUfmDZL99I19i27ht5TIKOTGKsc76clYiwh5PYXlJDGTrLjKnmJGVlqFmU94WHB3SM0="
#sonar.password=""

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests
sonar.exclusions=build/**/*, bw-output/**/*, tests
#sonar.coverage.exclusions=tests
sonar.coverageReportPaths=coverage.xml
sonar.cfamily.gcov.reportsPath=build/coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
